
// die expression (x eyes, right side) 
byte dying_eye_R1 = { 8, 8, 0x18, 0x30, 0x60, 0xC0, 0xC0, 0x60, 0x30, 0x18 };
byte dying_eye_R2 = { 8, 8, 0x18, 0x0C, 0x06, 0x03, 0x03, 0x06, 0x0C, 0x18 };	


// die expression (x eyes, left side) 
byte dying_eye_L1 = { 8, 8, 0x18, 0x30, 0x60, 0xC0, 0xC0, 0x60, 0x30, 0x18 };
byte dying_eye_L2 = { 8, 8, 0x18, 0x0C, 0x06, 0x03, 0x03, 0x06, 0x0C, 0x18 };	



// die expression (modified mouth, right side)									
byte dying_mouth_R1 = { 8, 8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF };
byte dying_mouth_R2 = { 8, 8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF };
byte dying_mouth_R3 = { 8, 8, 0x80, 0xC0, 0x40, 0x60, 0x60, 0x30, 0xFF, 0xFF };
byte dying_mouth_R4 = { 8, 8, 0x03, 0x07, 0x04, 0x0D, 0x0D, 0x19, 0xFF, 0xFF };


// die expression (modified mouth, left side)									
byte dying_mouth_L1 = { 8, 8, 0xC0, 0xE0, 0x20, 0xB0, 0xB0, 0x98, 0xFF, 0xFF };
byte dying_mouth_L2 = { 8, 8, 0x01, 0x03, 0x02, 0x06, 0x06, 0x0C, 0xFF, 0xFF };
byte dying_mouth_L3 = { 8, 8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF };
byte dying_mouth_L4 = { 8, 8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF };