FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Aug-01-2021 at 00:11:03}
primitive 'CAP POL_CAP196_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='CAP196';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_SMC2012_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMC2012';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_SMC2012_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMC2012';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CON5_USB_MINI_B_CON5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON5';
    JEDEC_TYPE='USB_MINI_B';
    VALUE='CON5';
  end_body;
end_primitive;
primitive 'CON5_JUMPER5_CON5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON5';
    JEDEC_TYPE='JUMPER5';
    VALUE='CON5';
  end_body;
end_primitive;
primitive 'CON4_JUMPER4_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='JUMPER4';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'CON3_JUMPER3_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='JUMPER3';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON12_JUMPER3X4_CON12';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON12';
    JEDEC_TYPE='JUMPER3x4';
    VALUE='CON12';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR2012_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR2012';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMR2012_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMR2012';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_JUMPER2_RESET';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='JUMPER2';
    VALUE='RESET';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_JUMPER2_SW PUSHBU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='JUMPER2';
    VALUE='SW PUSHBUTTON';
  end_body;
end_primitive;
primitive 'AMS1117_0_SOT223_AMS1117';
  pin
    'ADJ/GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VOUT__1':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='AMS1117_0';
    JEDEC_TYPE='SOT223';
    VALUE='AMS1117';
  end_body;
end_primitive;
primitive 'HC-05_HC-05_HC-05';
  pin
    'UART-TX':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'UART-RX':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'U\A\R\T\-\C\T\S\':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'U\A\R\T\-\R\T\S\':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'PCM-CLK':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PCM-OUT':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'PCM-IN':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'PCN-SYNC':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AIO[0]':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AIO[1]':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'R\E\S\E\T\B\':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    '3.3_VCC':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'USB_-':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S\P\I\_\C\S\B\':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    'SPI_MOSI':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    'SPI_MISO':
      PIN_NUMBER='(18)';
      OUTPUT_LOAD='(*)';
    'SPI_CLK':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'USB_+':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PIO[0]':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PIO[1]':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PIO[2]':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PIO[3]':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PIO[4]':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PIO[5]':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PIO[6]':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PIO[7]':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PIO[8]':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PIO[9]':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PIO[10]':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PIO[11]':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    POWER_PINS='(GND:13,21,22)';
    PART_NAME='HC-05';
    JEDEC_TYPE='HC-05';
    VALUE='HC-05';
    NC_PINS='(14)';
  end_body;
end_primitive;
primitive 'ATMEGA328-AU_0_TQFP32_AVCC=VCC_';
  pin
    'PD3':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'ADC6':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'AREF':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'ADC7':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(GND:3,5,21)';
    POWER_PINS='(VCC:4,6,18)';
    PART_NAME='ATMEGA328-AU_0';
    JEDEC_TYPE='TQFP32';
    VALUE='ATMEGA328-AU';
  end_body;
end_primitive;
primitive 'CRYSTAL_HC49_SMD_16MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='HC49_SMD';
    VALUE='16MHz';
  end_body;
end_primitive;
END.