FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Aug-01-2021 at 00:11:03 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PROTOGEN';
 POST_TIME='Feb 15 2016 19:53:59';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP POL_CAP196_10UF':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS16379@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins16379@discrete.\cap pol.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins16379@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_SMC2012_0.1UF':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS16404@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins16404@discrete.\cap np.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins16404@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_SMC2012_0.1UF':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS29260@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins29260@discrete.\cap np.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins29260@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP POL_CAP196_10UF':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS29235@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins29235@discrete.\cap pol.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins29235@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_SMC2012_0.1UF':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS11036@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins11036@discrete.\cap np.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins11036@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_SMC2012_22PF':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS17605@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins17605@discrete.\cap np.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins17605@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_SMC2012_22PF':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS17621@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins17621@discrete.\cap np.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins17621@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON5_USB_MINI_B_CON5':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS2618@CONNECTOR.CON5.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins2618@connector.\con5.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins2618@connector.\con5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON5_JUMPER5_CON5':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS226@CONNECTOR.CON5.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins226@connector.\con5.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins226@connector.\con5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON4_JUMPER4_CON4':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS20271@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins20271@connector.\con4.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins20271@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'CON3_JUMPER3_CON3':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS23593@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins23593@connector.\con3.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins23593@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'CON12_JUMPER3X4_CON12':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS40736@CONNECTOR.CON12.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins40736@connector.\con12.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins40736@connector.\con12.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RESISTOR_SMR2012_1K':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6096@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins6096@discrete.\resistor.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins6096@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RESISTOR_SMR2012_10K':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS34466@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins34466@discrete.\resistor.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins34466@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SW PUSHBUTTON_JUMPER2_RESET':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS26127@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins26127@discrete.\sw pushbutton.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins26127@discrete.\sw pushbutton.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW2 'SW PUSHBUTTON_JUMPER2_SW PUSHBU':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS34771@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins34771@discrete.\sw pushbutton.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins34771@discrete.\sw pushbutton.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'AMS1117_0_SOT223_AMS1117':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28612@PROTOGEN.AMS1117_0.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins28612@protogen.\ams1117_0.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins28612@protogen.\ams1117_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'HC-05_HC-05_HC-05':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins28369@\hc-05\.\hc-05.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins28369@\hc-05\.\hc-05.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'ATMEGA328-AU_0_TQFP32_AVCC=VCC_':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins6736@protogen.\atmega328-au_0.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins6736@protogen.\atmega328-au_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y1 'CRYSTAL_HC49_SMD_16MHZ':;

SECTION_NUMBER 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS17583@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 C_PATH='@protogen.schematic1(sch_1):ins17583@discrete.\crystal.normal\(chips)',
 P_PATH='@protogen.schematic1(sch_1):page1_ins17583@discrete.\crystal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
