FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Aug-01-2021 at 00:11:03 }
NET_NAME
'GND'
 '@PROTOGEN.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@protogen.schematic1(sch_1):gnd';
NODE_NAME	J2 4
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS226@CONNECTOR.CON5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 5
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS2618@CONNECTOR.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C5 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS11036@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS17621@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS17605@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 4
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS20271@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 3
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS23593@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW1 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS26127@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS29235@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS16379@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS16404@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS29260@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28612@PROTOGEN.AMS1117_0.NORMAL(CHIPS)':
 'ADJ/GND':;
NODE_NAME	R2 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS34466@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 5
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS40736@CONNECTOR.CON12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J7 6
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS40736@CONNECTOR.CON12.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J7 7
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS40736@CONNECTOR.CON12.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J7 8
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS40736@CONNECTOR.CON12.NORMAL(CHIPS)':
 '8':;
NET_NAME
'VCC'
 '@PROTOGEN.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@protogen.schematic1(sch_1):vcc';
NODE_NAME	J2 5
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS226@CONNECTOR.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS2618@CONNECTOR.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 3
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS20271@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R1 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6096@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS16404@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS16379@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28612@PROTOGEN.AMS1117_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	J7 9
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS40736@CONNECTOR.CON12.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J7 12
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS40736@CONNECTOR.CON12.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J7 11
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS40736@CONNECTOR.CON12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J7 10
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS40736@CONNECTOR.CON12.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N11012'
 '@PROTOGEN.SCHEMATIC1(SCH_1):N11012':
 C_SIGNAL='@protogen.schematic1(sch_1):n11012';
NODE_NAME	U3 20
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	C5 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS11036@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CS'
 '@PROTOGEN.SCHEMATIC1(SCH_1):CS':
 C_SIGNAL='@protogen.schematic1(sch_1):cs';
NODE_NAME	J2 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS226@CONNECTOR.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PD4':;
NET_NAME
'CLK'
 '@PROTOGEN.SCHEMATIC1(SCH_1):CLK':
 C_SIGNAL='@protogen.schematic1(sch_1):clk';
NODE_NAME	J2 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS226@CONNECTOR.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 10
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PD6':;
NET_NAME
'N08731'
 '@PROTOGEN.SCHEMATIC1(SCH_1):N08731':
 C_SIGNAL='@protogen.schematic1(sch_1):n08731';
NODE_NAME	U3 7
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	Y1 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS17583@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS17605@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N08739'
 '@PROTOGEN.SCHEMATIC1(SCH_1):N08739':
 C_SIGNAL='@protogen.schematic1(sch_1):n08739';
NODE_NAME	U3 8
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	C7 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS17621@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS17583@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'S_TX'
 '@PROTOGEN.SCHEMATIC1(SCH_1):S_TX':
 C_SIGNAL='@protogen.schematic1(sch_1):s_tx';
NODE_NAME	U3 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	J4 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS23593@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'S_RX'
 '@PROTOGEN.SCHEMATIC1(SCH_1):S_RX':
 C_SIGNAL='@protogen.schematic1(sch_1):s_rx';
NODE_NAME	U3 32
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	J4 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS23593@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'I2C_D'
 '@PROTOGEN.SCHEMATIC1(SCH_1):I2C_D':
 C_SIGNAL='@protogen.schematic1(sch_1):i2c_d';
NODE_NAME	U3 27
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	J3 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS20271@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C_C'
 '@PROTOGEN.SCHEMATIC1(SCH_1):I2C_C':
 C_SIGNAL='@protogen.schematic1(sch_1):i2c_c';
NODE_NAME	U3 28
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	J3 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS20271@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3.3V'
 '@PROTOGEN.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@protogen.schematic1(sch_1):\3.3v\';
NODE_NAME	U2 12
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 '3.3_VCC':;
NODE_NAME	U1 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28612@PROTOGEN.AMS1117_0.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C3 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS29260@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS29235@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS34771@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N23060'
 '@PROTOGEN.SCHEMATIC1(SCH_1):N23060':
 C_SIGNAL='@protogen.schematic1(sch_1):n23060';
NODE_NAME	U3 14
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	J7 4
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS40736@CONNECTOR.CON12.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N23050'
 '@PROTOGEN.SCHEMATIC1(SCH_1):N23050':
 C_SIGNAL='@protogen.schematic1(sch_1):n23050';
NODE_NAME	U3 12
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	J7 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS40736@CONNECTOR.CON12.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N34453'
 '@PROTOGEN.SCHEMATIC1(SCH_1):N34453':
 C_SIGNAL='@protogen.schematic1(sch_1):n34453';
NODE_NAME	U2 34
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PIO[11]':;
NODE_NAME	R2 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS34466@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS34771@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIN'
 '@PROTOGEN.SCHEMATIC1(SCH_1):DIN':
 C_SIGNAL='@protogen.schematic1(sch_1):din';
NODE_NAME	J2 3
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS226@CONNECTOR.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 9
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PD5':;
NET_NAME
'N23855'
 '@PROTOGEN.SCHEMATIC1(SCH_1):N23855':
 C_SIGNAL='@protogen.schematic1(sch_1):n23855';
NODE_NAME	U3 11
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	J7 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS40736@CONNECTOR.CON12.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N23249'
 '@PROTOGEN.SCHEMATIC1(SCH_1):N23249':
 C_SIGNAL='@protogen.schematic1(sch_1):n23249';
NODE_NAME	U3 13
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	J7 3
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS40736@CONNECTOR.CON12.NORMAL(CHIPS)':
 '3':;
NET_NAME
'TX'
 '@PROTOGEN.SCHEMATIC1(SCH_1):TX':
 C_SIGNAL='@protogen.schematic1(sch_1):tx';
NODE_NAME	U3 30
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	U2 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'UART-RX':;
NET_NAME
'RX'
 '@PROTOGEN.SCHEMATIC1(SCH_1):RX':
 C_SIGNAL='@protogen.schematic1(sch_1):rx';
NODE_NAME	U3 31
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	U2 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'UART-TX':;
NET_NAME
'N26423'
 '@PROTOGEN.SCHEMATIC1(SCH_1):N26423':
 C_SIGNAL='@protogen.schematic1(sch_1):n26423';
NODE_NAME	U3 29
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	R1 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6096@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS26127@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J1 2
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS2618@CONNECTOR.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS2618@CONNECTOR.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 4
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS2618@CONNECTOR.CON5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 17
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U3 19
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'ADC6':;
NODE_NAME	U3 22
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'ADC7':;
NODE_NAME	U3 23
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U3 24
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	U3 25
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	U3 26
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	U3 15
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U3 16
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS6736@PROTOGEN.ATMEGA328-AU_0.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U2 3
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'U\A\R\T\-\C\T\S\':;
NODE_NAME	U2 4
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'U\A\R\T\-\R\T\S\':;
NODE_NAME	U2 5
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PCM-CLK':;
NODE_NAME	U2 6
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PCM-OUT':;
NODE_NAME	U2 7
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PCM-IN':;
NODE_NAME	U2 8
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PCN-SYNC':;
NODE_NAME	U2 9
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'AIO[0]':;
NODE_NAME	U2 10
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'AIO[1]':;
NODE_NAME	U2 11
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'R\E\S\E\T\B\':;
NODE_NAME	U2 15
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'USB_-':;
NODE_NAME	U2 16
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'S\P\I\_\C\S\B\':;
NODE_NAME	U2 17
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'SPI_MOSI':;
NODE_NAME	U2 18
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'SPI_MISO':;
NODE_NAME	U2 19
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'SPI_CLK':;
NODE_NAME	U2 20
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'USB_+':;
NODE_NAME	U2 23
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PIO[0]':;
NODE_NAME	U2 24
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PIO[1]':;
NODE_NAME	U2 25
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PIO[2]':;
NODE_NAME	U2 26
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PIO[3]':;
NODE_NAME	U2 27
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PIO[4]':;
NODE_NAME	U2 28
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PIO[5]':;
NODE_NAME	U2 29
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PIO[6]':;
NODE_NAME	U2 30
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PIO[7]':;
NODE_NAME	U2 31
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PIO[8]':;
NODE_NAME	U2 32
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PIO[9]':;
NODE_NAME	U2 33
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28369@HC-05.HC-05.NORMAL(CHIPS)':
 'PIO[10]':;
NODE_NAME	U1 4
 '@PROTOGEN.SCHEMATIC1(SCH_1):INS28612@PROTOGEN.AMS1117_0.NORMAL(CHIPS)':
 'VOUT__1':;
END.
