G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/source/repos/PCB/allegro/PROTOGEN.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Thu Aug 05 20:57:01 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.010*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y420000D01*
X550000D01*
Y0D01*
X0D01*
M02*
